Manifest-Version: 1.0
Glassfish-require-services: org.glassfish.api.admingui.ConsoleProvider
Build-Jdk-Spec: 1.8
Created-By: Maven WAR Plugin 3.3.2
HK2-Import-Bundles: fish.payara.server.internal.admingui.console-commo
 n,org.glassfish.hk2.hk2,fish.payara.server.internal.admingui.console-
 plugin-service, fish.payara.server.internal.deployment.deployment-cli
 ent, jakarta.servlet-api, javax.servlet.jsp-api, com.sun.el.javax.el,
  com.sun.jsftemplating, fish.payara.server.internal.admingui.dataprov
 ider, com.sun.pkg.client

