/* AUTOMATICALLY GENERATED ON Mon Apr 11 18:19:34 EEST 2022*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/";
  permission javax.security.jacc.WebUserDataPermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "microprofile-metrics-resource", "**";
  permission javax.security.jacc.WebRoleRefPermission "microprofile-openapi-servlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
  permission javax.security.jacc.WebRoleRefPermission "microprofile-healthcheck-servlet", "**";
};

